<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        html {
            overflow: hidden;
        }

        body {

            position: fixed;
            /* prevent overscroll bounce*/

            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;
            /* iOS velocity scrolling */

        }



        .abacus {
            display: grid;
            grid-template-columns: 4fr 4fr 2fr 2fr 0.5fr;
            grid-template-rows: 0.5fr 2fr 0.5fr 5fr 0.5fr;
            grid-template-areas:
                '. QE UE UE RE'
                '. QE UC2 UC1 RE'
                '. QE SP SP RE'
                '. QE BC2 BC1 RE'
                '. QE BE BE RE';
            height: 100vh;
            width: 100vw;
            background: lightgray;
        }

        .question {
            background: lightskyblue;
            grid-area: QE;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .questiontext {
            font-size: 14vmin;
            font-family: 'Rubik Mono One', sans-serif;
        }

        .edgefillhor {
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#959595+0,0d0d0d+46,010101+50,0a0a0a+53,4e4e4e+76,383838+87,1b1b1b+100;Black+Gloss+Pipe */
            background: #959595;
            /* Old browsers */
            background: -moz-linear-gradient(top, #959595 0%, #0d0d0d 46%, #010101 50%, #0a0a0a 53%, #4e4e4e 76%, #383838 87%, #1b1b1b 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(top, #959595 0%, #0d0d0d 46%, #010101 50%, #0a0a0a 53%, #4e4e4e 76%, #383838 87%, #1b1b1b 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, #959595 0%, #0d0d0d 46%, #010101 50%, #0a0a0a 53%, #4e4e4e 76%, #383838 87%, #1b1b1b 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#959595', endColorstr='#1b1b1b', GradientType=0);
            /* IE6-9 */
        }

        .edgefillvert {
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#959595+0,0d0d0d+46,010101+50,0a0a0a+53,4e4e4e+76,383838+87,1b1b1b+100 */
            background: #959595;
            /* Old browsers */
            background: -moz-linear-gradient(left, #959595 0%, #0d0d0d 46%, #010101 50%, #0a0a0a 53%, #4e4e4e 76%, #383838 87%, #1b1b1b 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(left, #959595 0%, #0d0d0d 46%, #010101 50%, #0a0a0a 53%, #4e4e4e 76%, #383838 87%, #1b1b1b 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to right, #959595 0%, #0d0d0d 46%, #010101 50%, #0a0a0a 53%, #4e4e4e 76%, #383838 87%, #1b1b1b 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#959595', endColorstr='#1b1b1b', GradientType=1);
            /* IE6-9 */
        }

        .sepfill {
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#cecece+0,909090+46,8a8a8a+50,8e8e8e+53,aeaeae+76,a3a3a3+87,969696+100 */
            background: #cecece;
            /* Old browsers */
            background: -moz-linear-gradient(top, #cecece 0%, #909090 46%, #8a8a8a 50%, #8e8e8e 53%, #aeaeae 76%, #a3a3a3 87%, #969696 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(top, #cecece 0%, #909090 46%, #8a8a8a 50%, #8e8e8e 53%, #aeaeae 76%, #a3a3a3 87%, #969696 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, #cecece 0%, #909090 46%, #8a8a8a 50%, #8e8e8e 53%, #aeaeae 76%, #a3a3a3 87%, #969696 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#cecece', endColorstr='#969696', GradientType=0);
            /* IE6-9 */
        }

        .upperedge {
            grid-area: UE;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .separator {
            grid-area: SP;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .bottomedge {
            grid-area: BE;
        }

        .uppercontainer1 {
            grid-area: UC1;
            background: linear-gradient(to right,
                transparent 0%,
                transparent calc(50% - 5px),
                black calc(50% - 5px),
                black calc(50% + 5px),
                transparent calc(50% + 5px),
                transparent 100%);
        }

        .bottomcontainer1 {
            grid-area: BC1;
            background: linear-gradient(to right,
                transparent 0%,
                transparent calc(50% - 5px),
                black calc(50% - 5px),
                black calc(50% + 5px),
                transparent calc(50% + 5px),
                transparent 100%);
        }

        .uppercontainer2 {
            grid-area: UC2;
            background: linear-gradient(to right,
                transparent 0%,
                transparent calc(50% - 5px),
                black calc(50% - 5px),
                black calc(50% + 5px),
                transparent calc(50% + 5px),
                transparent 100%);
        }

        .bottomcontainer2 {
            grid-area: BC2;
            background: linear-gradient(to right,
                transparent 0%,
                transparent calc(50% - 5px),
                black calc(50% - 5px),
                black calc(50% + 5px),
                transparent calc(50% + 5px),
                transparent 100%);

        }

        .rightedge {
            grid-area: RE;
        }

        .bead {
            background-color: bisque;
            /*             transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
            transition: 0.2s; */
            border-radius: 43%;

            background: radial-gradient(at 25px 10px, rgb(255, 228, 196), rgb(195, 168, 136));
        }

        .bead5 {
            width: 100%;
            height: 50%;

        }

        .beadspacer {
            width: 100%;
            height: 20%;

        }

        .bead_bottom {
            width: 100%;
            height: 20%;


        }


        .bead5_active {
            transform: translateY(100%);
        }

        .bead_bottom_active {
            transform: translateY(100%);
        }

        .shadowbead {
            background-color: lightyellow;
            width: 100%;
            height: 20%;
        }

        .value {
            font-size: 4vmin;
            font-family: 'Rubik Mono One', sans-serif;

        }
    </style>
</head>

<body>
    <div class="abacus" id="abacus">
        <div class="question">
            <p class="questiontext" id="question">0</p>
        </div>
        <div class="upperedge edgefillhor" id="ue">
            <button id="reset">СБРОС</button>
        </div>

        <div class="separator sepfill">
            <p class="value" id="value">0</p>
        </div>

        <div class="bottomedge edgefillhor">

        </div>

        <div class="uppercontainer1" id="uc1">
            <div class="bead bead5" id="bead_0_0"></div>
        </div>

        <div class="bottomcontainer1">
            <div class="beadspacer"></div>
            <div class="bead bead_bottom" id="bead_0_1"></div>
            <div class="bead bead_bottom" id="bead_0_2"></div>
            <div class="bead bead_bottom" id="bead_0_3"></div>
            <div class="bead bead_bottom" id="bead_0_4"></div>
        </div>

        <div class="uppercontainer2">
            <div class="bead bead5" id="bead_1_0"></div>
        </div>

        <div class="bottomcontainer2">
            <div class="beadspacer"></div>
            <div class="bead bead_bottom" id="bead_1_1"></div>
            <div class="bead bead_bottom" id="bead_1_2"></div>
            <div class="bead bead_bottom" id="bead_1_3"></div>
            <div class="bead bead_bottom" id="bead_1_4"></div>
        </div>

        <div class="rightedge edgefillvert">

        </div>
    </div>

    <script>
        var dragItem;
        var container = document.querySelector("#abacus");
        var uc1 = document.querySelector('#uc1');
        const uch = uc1.getBoundingClientRect().height;
        var abacusState = [
            [{
                beadState: 0,
                active: false,
                currentY: 0,
                initialY: 0,
                yOffset: 0,
            }, {
                beadState: 0,
                active: false,
                currentY: 0,
                initialY: 0,
                yOffset: 0,
            }, {
                beadState: 0,
                active: false,
                currentY: 0,
                initialY: 0,
                yOffset: 0,
            }, {
                beadState: 0,
                active: false,
                currentY: 0,
                initialY: 0,
                yOffset: 0,
            }, {
                beadState: 0,
                active: false,
                currentY: 0,
                initialY: 0,
                yOffset: 0,
            }],
            [{
                beadState: 0,
                active: false,
                currentY: 0,
                initialY: 0,
                yOffset: 0,
            }, {
                beadState: 0,
                active: false,
                currentY: 0,
                initialY: 0,
                yOffset: 0,
            }, {
                beadState: 0,
                active: false,
                currentY: 0,
                initialY: 0,
                yOffset: 0,
            }, {
                beadState: 0,
                active: false,
                currentY: 0,
                initialY: 0,
                yOffset: 0,
            }, {
                beadState: 0,
                active: false,
                currentY: 0,
                initialY: 0,
                yOffset: 0,
            }],
        ]



        let row = 0;
        let column = 0;
        let active = false;
        let question;



        container.addEventListener("touchstart", dragStart, false);
        container.addEventListener("touchend", dragEnd, false);
        container.addEventListener("touchmove", drag, false);

        container.addEventListener("mousedown", dragStart, false);
        container.addEventListener("mouseup", dragEnd, false);
        container.addEventListener("mousemove", drag, false);


        document.getElementById("reset").onclick = function () {
            for (let column = 0; column < 2; column++) {
                for (let row = 0; row < 5; row++) {
                    abacusState[column][row].beadState = 0;
                    abacusState[column][row].active = false;
                    abacusState[column][row].currentY = 0;
                    abacusState[column][row].initialY = 0;
                    abacusState[column][row].yOffset = 0;
                    let item = document.querySelector("#bead_" + column + "_" + row);
                    setTranslate(abacusState[column][row].currentY, item);
                }
            }
            document.getElementById("value").innerHTML = 0;

        }

        function getRandomInt(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        question = getRandomInt(1,99);
        document.getElementById("question").innerHTML = question;
        function dragStart(e) {
            row = parseInt(e.target.id[e.target.id.length - 1]);
            column = parseInt(e.target.id[e.target.id.length - 3]);
            dragItem = e.target;

            if (e.type === "touchstart") {
                abacusState[column][row].initialY = e.touches[0].clientY - abacusState[column][row].yOffset;
            } else {
                abacusState[column][row].initialY = e.clientY - abacusState[column][row].yOffset;
            }

            if (e.target.id.substring(0, 4) == "bead") {
                abacusState[column][row].active = true;
                active = true;
            }

        }

        function drag(e) {
            if (active) {
                if (abacusState[column][row].active && !abacusState[column][row].beadState) {
                    e.preventDefault();

                    if (e.type === "touchmove") {
                        abacusState[column][row].currentY = e.touches[0].clientY - abacusState[column][row].initialY;
                    } else {
                        abacusState[column][row].currentY = e.clientY - abacusState[column][row].initialY;
                    }
                    if (row === 0) {
                        if (abacusState[column][row].currentY >= 0) {
                            if (abacusState[column][row].currentY < uch / 4) {
                                setTranslate(abacusState[column][row].currentY, dragItem);
                            } else {
                                abacusState[column][row].currentY = uch / 2
                                setTranslate(abacusState[column][row].currentY, dragItem);
                                abacusState[column][row].yOffset = abacusState[column][row].currentY;
                                abacusState[column][row].beadState = 1;
                                abacusState[column][row].active = false;
                                return false;
                            }
                        }
                    }

                    if ([1, 2, 3, 4].includes(row)) {
                        if (abacusState[column][row].currentY < 0) {
                            if (abacusState[column][row].currentY > -1 * uch / 4) {
                                //setTranslate(currentY, dragItem);
                                let firstOne = 1;
                                for (let ind = 1; ind <= 4; ind++) {
                                    if (abacusState[column][ind].beadState == 1) {
                                        firstOne = ind + 1;
                                    }
                                }

                                for (let ind = firstOne; ind <= row; ind++) {
                                    let item = document.querySelector("#bead_" + column + "_" + ind);
                                    setTranslate(abacusState[column][row].currentY, item);
                                    abacusState[column][ind].currentY = abacusState[column][row].currentY;
                                    abacusState[column][ind].yOffset = abacusState[column][row].currentY;
                                }
                            } else {
                                abacusState[column][row].currentY = -1 * uch / 2;

                                for (let ind = 1; ind <= row; ind++) {
                                    let item = document.querySelector("#bead_" + column + "_" + ind);
                                    setTranslate(abacusState[column][row].currentY, item);

                                    abacusState[column][ind].beadState = 1;
                                    abacusState[column][ind].yOffset = abacusState[column][row].currentY;
                                    abacusState[column][ind].currentY = abacusState[column][row].currentY;
                                }

                                abacusState[column][row].active = false;
                                return false;
                            }
                        }
                    }
                }

                if (abacusState[column][row].active && abacusState[column][row].beadState) {
                    e.preventDefault();
                    if (e.type === "touchmove") {
                        abacusState[column][row].currentY = e.touches[0].clientY - abacusState[column][row].initialY;
                    } else {
                        abacusState[column][row].currentY = e.clientY - abacusState[column][row].initialY;
                    }



                    if (row === 0) {
                        if (abacusState[column][row].currentY < uch / 4) {
                            abacusState[column][row].currentY = 0;
                            setTranslate(abacusState[column][row].currentY, dragItem);
                            abacusState[column][row].yOffset = abacusState[column][row].currentY;

                            abacusState[column][row].beadState = 0;
                            abacusState[column][row].active = false;
                            return false;
                        }

                        if (abacusState[column][row].currentY < uch / 2) {
                            setTranslate(abacusState[column][row].currentY, dragItem);
                            abacusState[column][row].yOffset = abacusState[column][row].currentY;
                        }
                    }

                    if ([1, 2, 3, 4].includes(row)) {
                        if (abacusState[column][row].currentY < 0) {
                            if (abacusState[column][row].currentY <= -1 * uch / 4 &&
                                abacusState[column][row].currentY > -1 * uch / 2) {
                                let firstZero = 4;

                                for (let ind = 4; ind > 0; ind--) {
                                    if (abacusState[column][ind].beadState == 0) {
                                        firstZero = ind - 1;
                                    }
                                }
                                for (let ind = row; ind <= firstZero; ind++) {
                                    let item = document.querySelector("#bead_" + column + "_" + ind);
                                    setTranslate(abacusState[column][row].currentY, item);
                                }
                                //setTranslate(currentY, dragItem);
                                abacusState[column][row].yOffset = abacusState[column][row].currentY;
                            }
                            if (abacusState[column][row].currentY > -1 * uch / 4) {
                                abacusState[column][row].currentY = 0;
                                //setTranslate(currentY, dragItem);
                                for (let ind = row; ind <= 4; ind++) {
                                    let item = document.querySelector("#bead_" + column + "_" + ind);
                                    setTranslate(abacusState[column][row].currentY, item);
                                    abacusState[column][ind].beadState = 0;
                                    abacusState[column][ind].yOffset = abacusState[column][row].currentY;
                                    abacusState[column][ind].currentY = abacusState[column][row].currentY;
                                }



                                abacusState[column][row].active = false;
                                return false;
                            }

                        }


                    }

                }

            }
        }

        function dragEnd(e) {

            if (active) {
                if (abacusState[column][row].active && !abacusState[column][row].beadState) {


                    if (row == 0) {
                        if (abacusState[column][row].currentY < uch / 2) {
                            abacusState[column][row].currentY = 0;
                            abacusState[column][row].yOffset = abacusState[column][row].currentY;

                            setTranslate(abacusState[column][row].currentY, dragItem);
                        }
                    }
                    if ([1, 2, 3, 4].includes(row)) {
                        if (abacusState[column][row].currentY > -1 * uch / 4) {
                            let firstOne = 1;
                            for (let ind = 1; ind <= 4; ind++) {
                                if (abacusState[column][ind].beadState == 1) {
                                    firstOne = ind + 1;
                                }
                            }
                            for (let ind = firstOne; ind <= row; ind++) {
                                abacusState[column][ind].currentY = 0;
                                abacusState[column][ind].yOffset = abacusState[column][ind].currentY;
                                let item = document.querySelector("#bead_" + column + "_" + ind);
                                setTranslate(abacusState[column][ind].currentY, item);
                            }

                        }
                    }
                }

                if (abacusState[column][row].active && abacusState[column][row].beadState) {
                    if (row == 0) {
                        if (abacusState[column][row].currentY > uch / 4) {
                            abacusState[column][row].currentY = uch / 2;
                            abacusState[column][row].yOffset = abacusState[column][row].currentY;
                            //   abacusState[column][row].yOffset = abacusState[column][row].yOffset;
                            setTranslate(abacusState[column][row].currentY, dragItem);
                        }
                    }
                    if ([1, 2, 3, 4].includes(row)) {

                        if (abacusState[column][row].currentY > -1 * uch / 2) {
                            let firstZero = 4;

                            for (let ind = 4; ind > 0; ind--) {
                                if (abacusState[column][ind].beadState == 0) {
                                    firstZero = ind - 1;
                                }
                            }
                            for (let ind = row; ind <= firstZero; ind++) {
                                abacusState[column][ind].currentY = -1 * uch / 2;
                                abacusState[column][ind].yOffset = abacusState[column][ind].currentY;
                                // abacusState[column][ind].yOffset = abacusState[column][ind].yOffset;
                                let item = document.querySelector("#bead_" + column + "_" + ind);
                                setTranslate(abacusState[column][ind].currentY, item);
                            }

                        }
                    }

                }
                abacusState[column][row].active = false;

                let value0 = abacusState[0][0].beadState * 5 + Math.max(abacusState[0][1].beadState, abacusState[0][2]
                    .beadState * 2, abacusState[0][3].beadState * 3, abacusState[0][4].beadState * 4);
                let value1 = 10 * (abacusState[1][0].beadState * 5 + Math.max(abacusState[1][1].beadState, abacusState[
                        1][2]
                    .beadState * 2, abacusState[1][3].beadState * 3, abacusState[1][4].beadState * 4));

                document.getElementById("value").innerHTML = value0 + value1;
            if (value0 + value1 == question) {
                question = getRandomInt(1,99);
                document.getElementById("question").innerHTML = question;
            }
            
            }

            active = false;

            

        }

        function setTranslate(yPos, el) {
            el.style.transform = "translateY(" + yPos + "px)";
        }
    </script>
</body>

</html>